Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.


Answer : 

    class Solution(object):
        def addBinary(self, a, b):
            """
            :type a: str
            :type b: str
            :rtype: str
            """
            n = max(len(a),len(b))
            a = a.zfill(n)
            b=b.zfill(n)

            r = 0
            res =[]
            total = 0
            for i in range(n - 1, -1, -1):
                total = r
                total +=int(a[i]) + int(b[i])
                res.append(str(total % 2))
                r = total // 2

            if r : 
                res.append(str(r))

            return ''.join(reversed(res))
                

